
[extract_messages]

keywords = _, gettext, ngettext
mapping_file = babel.cfg
width = 76
charset = utf-8
copyright-holder = "2011 Frank Brehm, Berlin"
sort-output = True
;sort-by-file = True
output-file = locale/pylogrotate.pot
