
[extract_messages]

keywords = _, gettext, ngettext
mapping_file = babel.cfg
width = 76
charset = utf-8
copyright_holder = Frank Brehm, Berlin
sort_output = True
output_file = po/pylogrotate.pot
msgid_bugs_address = frank@brehm-online.com
input_dirs = .

[init_catalog]

domain = pylogrotate
input_file = po/pylogrotate.pot
output_dir = po

[compile_catalog]

domain = pylogrotate
directory = po
use_fuzzy = True
statistics = True

